<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2f-L3-Dt2" customClass="DTPlayPauseButton">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bjo-MA-sNe"/>
                                    <constraint firstAttribute="height" constant="150" id="cGj-Ie-cB7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="playing" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playPauseHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MT2-WP-f3p"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2f-L3-Dt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1K3-Xa-rKX"/>
                            <constraint firstItem="o2f-L3-Dt2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bJS-8p-ksp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_playPauseButton" destination="o2f-L3-Dt2" id="bnj-Lm-aZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="387"/>
        </scene>
    </scenes>
</document>
